<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivek Lunagariya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .company-name {
            position: absolute;
            left: 0;
            top: 0;
            max-width: 260px;
            width: 100%;
            border-right: 1px solid rgba(255, 255, 255, .3);
            height: 172%;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            background-color: #1d1d1d;
        }

        .company-name h2 {
            font-family: saira;
            font-style: normal;
            font-weight: 600;
            font-size: 96px;
            line-height: 1;
            letter-spacing: .05em;
            text-transform: uppercase;
            opacity: .3;
            transform: rotate(90deg);
            margin-bottom: 0;
            margin-top: 120px;
            color: aliceblue;
            white-space: nowrap;
        }

        .company-details {
            height: 172%;
            padding-left: 300px;
            color: white;
        }

        /* .company-details h1 {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.4;
            letter-spacing: .03em;
            text-transform: uppercase;
            color: aliceblue;
        } */

        @media only screen and (max-width: 1200px) {

            .company-name {
                display: none;
            }

            .company-name h2 {
                display: none;
            }

            .company-details {
                padding-left: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="d-flex">
        <div class="company-name">
            <h2>Vivek Lunagariya</h2>
        </div>

        <div style="background-color: #1d1d1d;">
            <div class="container-fluid">
                <div class="company-details">
                    <div class="row p-lg-5 p-0">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                            <div class="company-titel ">
                                <h1>
                                    ENTERPRISE <br>
                                    <span>WEB & MOBILE SOFTWARE</span> <br>
                                    DEVELOPMENT
                                </h1>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
                            <i class="fa-brands fa-facebook-f"></i>
                            <br>
                            <i class="fa-brands fa-instagram"></i>
                            <br>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <br>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="">

                        </div>
                    </div>
                </div>
            </div>
        </div>



    <div class="">
        <!-- <div class="company-name">
                <h2>Vivek Lunagariya</h2>
            </div> -->
        <div style="background-color: #1d1d1d;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-10">
                        <div class="company-titel ">
                            <h1>
                                ENTERPRISE <br>
                                <span>WEB & MOBILE SOFTWARE</span> <br>
                                DEVELOPMENT
                            </h1>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="company-titel ">
                            <h1>
                                ENTERPRISE <br>
                                <span>WEB & MOBILE SOFTWARE</span> <br>
                                DEVELOPMENT
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
